@media screen and (max-width: 576px){

    /* shared style */
    .navbar-main{
        max-width: 85%;
        margin: 0 auto;
    }

    /* navbar */

    .nav-right{
        display: none;
    }
    
    .ham-burgir{
        display: block;
        color: white;
    }

    /* banner */
    .banner-main{
        flex-direction: column;
        margin-top: 0px;
    }
    /* banner left*/
    .banner-left{
        width: 85%;
    }
    .banner-left h1{
        font-size: 50px;
        line-height: 65px;

        padding-top: 40px;
    }
    .banner-left .stylish-banner-part{
        font-size: 95px;        
    }
    .banner-left p{
        max-width: 85%;
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 35px;
    }
    .banner-all-buttons button{
        color: white;
        border-radius: 20px;
        background: rgb(230, 83, 60);
        font-size: 14px;
        padding: 17px 25px;
        border: none;
    }
    .button-primary .join-now-button{
        display: block;
        background: rgb(230, 83, 60);
        padding: 17px 40px;
    }
    .join-club-now-button{
        display: none;
    }
    .banner-all-buttons{
        gap: 10px;
    }
    
    .banner-main{    
        align-items: center;
        gap:40px;
    }
    /* banner right*/
    .banner-right{
        width: 340px;
    }
    .banner-right .image{
        height: 588px;
        width: 300px;

        position: relative;
        overflow: hidden;

        margin: 0 auto;
    }
    .banner-right div img{
        width: 100%;
        position: absolute;
        

        transform: scale(1.2);
        top: 9%;
    }
    





    .video-350 div .red-circle{
        color: rgb(230, 83, 60);
        font-size: 30px;
    }
    .video-350 h1{
        color: white;
        font-size: 20px;
        font-weight: 600;
    }
    .video-500 h1{
        color: white;
        font-size: 26px;
        font-weight: 900;
    }
    .video-350 p, .video-500 p{
        color: white;
        font-size: 10px;
        font-weight: 400;
        opacity: 0.3;
    }






    .video-500{
        right: 4%;
        top: 9%;
    }
    .video-350{
        top: 50%;
        left: 1%;
        gap: 5px;
    }
    .video-350 div .red-circle{
        display: none;
    }
    .video-350 div .play-red-circle{
        display: block;
        color: rgb(230, 83, 60);
        font-size: 35px;
    }
    /* change your habits */
    /* .change-habits-main h1{
    color: white;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 10px;
}
.change-habits-main p{
    width: 50%;
    margin: 0 auto;
    color: white;
    font-size: 12px;
    font-weight: 400;
    opacity: 0.4;
    line-height: 20px;
    letter-spacing: 1.5px;
    margin-bottom: 50px;
} */
    .change-habits-container{
        max-width: 85%;
        margin: 0 auto;
        padding-top: 0px;
    }
    .change-habits-container h1{
        font-size: 30px;
        padding-top: 8px;
    }
    .change-habits-main p{
        width: 95%;
        margin: 0 auto;
        color: white;
        font-size: 12px;
        margin-bottom: 50px;
    }
    .change-habits-card-container{
        grid-template-rows: repeat(8,1fr);
    }
    .c-1{
        grid-column: 2/span 8;
        grid-row: 1/span 2;
    }
    .c-2{
        grid-column: 2/span 8;
        grid-row: 3/span 2;
    }
    .c-3{
        grid-column: 2/span 8;
        grid-row: 5/span 2;
    
    }
    .c-4{
        grid-column: 2/span 8;
        grid-row: 7/span 2;
    }

    /* run an extra mile easily */

    .run-an-extra-mile-container{
        flex-direction: column;
        padding: 25px;
    }
    .run-an-extra-mile-left{
        width: 100%;
    }

    .run-an-extra-mile-right{
        width: 100%;
    }

    .run-an-extra-mile-left h1{
        width: 100%;
        color: white;
        font-size: 40px;
        font-weight: 800;
        margin-bottom: 20px;
    }
    /* .run-an-extra-mile-right div{
        height: 300px;
        width: 330px;
    }
    .run-an-extra-mile-right div img{
        position: unset;
        transform: none;
        margin-top: 40px;
        border-radius: 18px;
    } */
    .run-an-extra-mile-right div img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* object-position: 66% 30%; */
        border-radius: 18px;
        
    }
    .run-an-extra-mile-main{
        padding: 20px;
    }

    .run-an-extra-mile-button button{
        padding: 15px 80px; 
        border-radius: 23px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    /* challenge part */

    .bmi-calculator-header{
        width: 90%;
        padding-bottom: 40px;
    }
    .bmi-calculator-header h1{ 
        padding-top: 30px;    
        font-size: 28px;
    }
    .bmi-calculator-header p,
    .bmi-calculator-right p{
        width: 100%;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1.0px;
    }

    .bmi-calculator-container{
        flex-direction: column;
        gap: 40px;

        align-items: center;
    }
    
    /* left part */
    .bmi-calculator-left{
        width: 80%;
    }
    .bmi-calculator-left h1,
    .bmi-calculator-right h1{
        font-size: 20px;
        padding-bottom: 20px;
    }
    
    table th{
       font-size: 14px;
    }
    table td{
        font-size: 12px;
    }
    
    /* right part */
    .bmi-calculator-right{
        width: 80%;
        margin-left: 0px;
    }
    .bmi-calculator-right h1{
        padding-bottom: 20px;
    }
    .bmi-calculator-right p{
        letter-spacing: 1.0px;
        margin-bottom: 20px;
    }
    
    .bmi-input-part{
        grid-template-rows: repeat(11,1fr);    
    }
    
    .calculate-button{
        padding: 15px 60px;
        border: 30px solid red;
    }

    /* membership pricing part */
    
    .membership-pricing-main h3{
        padding-top: 100px;
        text-align: left;
        font-size: 30px;

        margin-left: 35px;
    }
    .membership-pricing-main > p{
        text-align: left;
        font-size: 10px;

        margin-left: 35px;
        width: 80%;
    }
    
    .membership-pricing-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-top: 50px;
        padding-bottom: 100px;
    }
    
    .day-container,.month-container,.year-container{
        width: 300px;
    }
    .day-container h4,.month-container h4,.year-container h4{
        padding: 10px;
    }
    .day-container:hover,.month-container:hover,.year-container:hover{
        background-color: rgba(117, 114, 114, 0.673);
    }
    
    .day-container p,.month-container p,.year-container p{
        font-size: 17px;
    }
    
    .membership-pricing-container .MEMBERSHIP-PARA{
        font-size: 10px;
        line-height: 14px;
        letter-spacing: 1.2px; 
    }
    
    
    .day-container{
        background-color: rgba(65, 65, 65, 0.893);
        padding: 20px;
    }
    .month-container{
        background: rgba(65, 65, 65, 0.893);
        padding: 20px;
    }
    .year-container{
        background-color: rgba(65, 65, 65, 0.893);
        padding: 20px 10px 40px 20px;
    }
    
    .facalities-list p{
        padding-top: 20px;
        font-size: 15px;
        font-weight: 200;
    }
    
    .day-container .facalities-list{
        padding-bottom: 60px;
    }
    .month-container .facalities-list{
        padding-bottom: 50px;
    }
    .year-container .facalities-list{
        padding-bottom: 40px;
    }

    

    /* meet our team */
    .meet-our-team-grid-images{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(12,1fr);
        gap: 15px;
    
        padding-top: 15px;
        border-radius: 22pxpx;
        max-width: 300px;
    }

    /* 2,5,3,6 */
    .t-1{
        display: none;
    }
    .t-2{           
        grid-column: 1/span 12;
        grid-row: 1/span 3;
    }
    .t-3{
        grid-column: 1/span 12;
        grid-row: 7/span 3;
    
    }
    .t-4{
        display: none;
    }
    .t-5{
        grid-column: 1/span 12;
        grid-row: 4/span 3;
    
    }
    .t-6{
        grid-column: 1/span 12;
        grid-row: 10/span 3;
    }
    
    
    .trainer-card{
        position: relative;
    }
    .trainer-name{
        position: absolute;
    
        top: 74%;
        left: 5%;
    }
    
    .trainer-image{
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 22px;
        filter: brightness(80%);
    }


    .meet-our-team-container>h1{
        color: white;
        font-size: 25px;
        font-weight: 900;
        text-align: center;
    }
    .meet-our-team-grid-images h1{
        color: white;
        font-size: 18px;
        font-weight: 900;
    }
    .meet-our-team-container > p{
        width: 90%;
        font-size: 10px;
        line-height: 14px;
        letter-spacing: 1.3px;
    }
    .meet-our-team-grid-images  p{
        color: white;
        font-weight: 400;    
        font-size: 11px;
    }


    /* footer */

    .footer-container{
        max-width: 300px;
        margin: 0 auto;
    }
    .footer-card-container{
        flex-direction: column;
    }


    .footer-middle p, .footer-right p{
        color: white;
        font-size: 20px;
        font-weight: 300;
        opacity: 0.4;
        margin-top: 5px;
        margin-bottom: 15px;
    }


    .footer-left{
        width: 90%;
    }
    .footer-middle{
        width: 90%;
        padding: 0;
    }
    .footer-right{
        width: 90%;
        padding-left: 0px;
    }
    
    .footer-container h2{
        color: white;
        font-size: 18px;
        font-weight: 400;
        opacity: 0.4;
        padding: 20px;
        padding-left: 0px;
        text-align: left; 
    }
    
}